<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quay Số Trúng Thưởng - Trung tâm SOC - TCIS </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
            background-image: url(bg.jpg);
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: 28px;
        }

        #main {
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            align-items: center;

        }

        #header {
            position: relative;
            padding-top: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #wrapper {
            display: flex;
            padding: 30px 30px 0 30px;
            justify-content: center;
        }

        #wrapper-left {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding-right: 10px;
            width: 210px;
        }

        #wrapper-right {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding-left: 10px;
        }

        body .wheel-wrapper {
            position: relative;
            flex: 0 0 33.5rem;
            /*Increase the size of the wheel here*/
        }

        body .wheel-wrapper #wheel-container {
            height: 33.5rem;
            /*Increase the size of the wheel here*/
            position: relative;
            border-radius: 50%;
            box-shadow: 1.5rem 0 1.5rem rgb(0 0 0 / 30%);
        }

        body .wheel-wrapper #wheel-container #spin-action {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Montserrat';
            font-weight: 700;
            text-transform: uppercase;
            width: 5rem;
            height: 5rem;
            display: block;
            border: 0;
            border-radius: 50%;
            font-size: 1rem;
            box-shadow: 0.5rem 0 0.5rem rgb(0 0 0 / 30%);
            outline: none;
            cursor: pointer;
            background: #FFFFFF;
            color: #555555;
        }

        body .wheel-wrapper #wheel-container #spin-action:hover {
            color: #ffb739;
        }

        body .wheel-wrapper #wheel-container .marker {
            width: 1.5rem;
            height: 2.5rem;
            clip-path: polygon(0 0, 0% 100%, 100% 50%);
            background-color: #FFFFFF;
            position: absolute;
            top: 50%;
            transform: translate(-20%, -50%);
        }

        body .wheel-wrapper #wheel-container #wheel {
            height: 100%;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            /* transition: transform 0.03s ease; */
        }

        body .wheel-wrapper #wheel-container #wheel .part {
            width: 50%;
            position: absolute;
            transform-origin: center right;
        }

        body .wheel-wrapper #wheel-container #wheel .part .name {
            width: 100%;
            height: 100%;
            padding: 0 4rem 0 2rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            font-size: 1rem;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
        }

        @media only screen and (max-width: 1024px) {
            html {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 800px) {
            html {
                font-size: 10px;
            }
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-wrapper input {
            width: 90px;
        }

        #current-value {
            background-color: #fff;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            width: 180px;
            height: 120px;
        }

        #result-modal {
            font-size: 4rem;
            text-align: center;
        }

        .history-board {
            width: 210px;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #000000;
            max-height: 800px;
            overflow-y: auto;
        }

        .history-board h3 {
            margin-top: 0;
        }

        #history-table {
            font-size: 14px;
        }

        .title {
            background-image: linear-gradient(white, blue);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            width: 180px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1 id="main-tittle" class="title">Quay Số Trúng Thưởng</h1>
            <h1 id="sub-tittle" class="title">Trung tâm SOC - TCIS </h1>
        </div>
        <div id="wrapper">
            <div id="wrapper-left">
                <div id="current-value">
                    <h3>Kết quả</h3>
                    <span id="current-number"></span>
                </div>
                <div id="box-left">
                    <div class="input-wrapper">
                        <input type="number" id="min-input" placeholder="Min" value="1">
                        <input type="number" id="max-input" placeholder="Max" value="10">
                    </div>
                    <div class="actions d-flex align-items-center justify-content-between mt-4">
                        <button type="button" class="btn btn-primary" onclick="openInputModal();" id="init-btn">Tạo Vòng
                            Quay</button>
                    </div>
                </div>

            </div>
            <div class="wheel-wrapper">
                <div id="wheel-container">
                    <div id="wheel"></div>
                    <button id="spin-action" onclick="onSpin();">Quay</button>
                    <div class="marker"></div>
                </div>
            </div>
            <div id="wrapper-right">
                <div class="history-board">
                    <h5>Kết quả quay số:</h5>
                    <table id="history-table" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Số trúng</th>
                                <th>Giải</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="result-modal">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Kết quả</h5>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" style="background-color:green" class="btn btn-secondary" data-dismiss="modal"
                        onclick="onRemoveTheChoosen();onSpin();">Quay Tiếp</button>
                    <button type="button" id="remove-the-choosen-btn" class="btn btn-danger"
                        onclick="onUnvalidateTheChoosen();">Hủy kết quả</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        onclick="onRemoveTheChoosen();">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="input-modal">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tạo mới vòng quay?</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="onInputData();">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>
    <audio src="./music.mp3" autoplay loop>
        Your browser does not support the audio element.
    </audio>
    <script>
        var rewards = []
        for (var r = 0; r < 10; r++)
            rewards.push("Giải 3")

        for (var r = 0; r < 3; r++)
            rewards.push("Giải 2")

        for (var r = 0; r < 1; r++)
            rewards.push("Giải 1")

        var currentDeg = 0;
        var colors = ['#f54242', '#ffb739', '#00b395', '#008dd9', '#a51fff'];
        var min = parseInt($('#min-input').val());
        var max = parseInt($('#max-input').val());
        var items = Array.apply(null, { length: max + 1 - min }).map(function (_, idx) {
            return idx + min;
        });

        var spinSound = new Audio('spin.mp3');

        var theChoosenIndex;
        var choosenHistory = [];

        init();

        function init() {
            if (items.length > 1) {
                var degPerPart = 360 / items.length;

                for (let i = 0; i < items.length; i++) {
                    var part = $('<div>');
                    part.addClass('part');
                    part.css({
                        'background-color': colors[i % colors.length]
                    });
                    part.html('<div class="name">' + items[i] + '</div>');

                    if (items.length === 2) {
                        part.css({
                            'height': '100%',
                            'transform': 'rotate(' + (i * degPerPart) + 'deg)'
                        });
                    } else {
                        part.css({
                            'height': Math.tan((degPerPart / 2) * Math.PI / 180) * 100 + '%',
                            'transform': 'translateY(-50%) rotate(' + (i * degPerPart * -1) + 'deg)',
                            'clip-path': 'polygon(0 0, 0 100%, 100% 50%)',
                            'top': '50%'
                        });
                    }

                    $('#wheel').append(part);
                    $('.wheel-wrapper').show();
                }
            }
        }

        function onSpin() {
            var spinDuration = 1000 + Math.random() * 3000; // Duration of the spin animation in milliseconds
            var spinInterval = 30; // Interval for updating the current value display in milliseconds

            $('#spin-action').prop('disabled', true);

            spinSound.play();

            var currentRotation = 0;
            var rotationCount = Math.floor(spinDuration / spinInterval);
            var rotationLeft = rotationCount;
            var speedRate = 1;

            $('#wheel').css({
                'transition': 'transform ' + 0.1 + 's ease'
            });

            var spinningInterval = setInterval(function () {
                if (rotationLeft < 300) {
                    speedRate = 0.8
                }

                if (rotationLeft < 250) {
                    speedRate = 0.6
                }

                if (rotationLeft < 200) {
                    speedRate = 0.5
                    $('#wheel').css({
                        'transition': 'transform ' + 0.2 + 's ease'
                    });
                }

                if (rotationLeft < 150) {
                    speedRate = 0.4
                }

                if (rotationLeft < 100) {
                    speedRate = 0.3
                    $('#wheel').css({
                        'transition': 'transform ' + 0.225 + 's ease'
                    });
                }

                if (rotationLeft < 50) {
                    speedRate = 0.1
                    $('#wheel').css({
                        'transition': 'transform ' + 0.25 + 's ease'
                    });
                }

                var next = Math.floor(Math.random() * (36) * speedRate)
                currentDeg = currentDeg + next;
                $('#wheel').css({
                    'transform': 'rotate(' + currentDeg + 'deg)',
                });
                var theChoosen = getTheChoosen(currentDeg % 360);
                $('#current-value').text(theChoosen);
                rotationLeft--;
            }, spinInterval);

            setTimeout(function () {
                clearInterval(spinningInterval);
                $('#spin-action').prop('disabled', false);
                var theChoosen = getTheChoosen(currentDeg % 360);
                $('#current-value').text(theChoosen);

                if (items.length > 2) {
                    $('#result-modal #remove-the-choosen-btn').show();
                } else {
                    $('#result-modal #remove-the-choosen-btn').hide();
                }
                $('#result-modal .modal-body').text(theChoosen);
                $('#result-modal').modal();

                choosenHistory.push(theChoosen);
                updateHistoryBoard();

                spinSound.pause(); // Pause the spin sound
                spinSound.currentTime = 0; // Reset the spin sound to the beginning

            }, spinDuration);

        }

        function getTheChoosen(deg) {
            theChoosenIndex = (Math.ceil((deg % 360) / (360 / items.length) + 0.5) - 1) % items.length;
            return items[theChoosenIndex];
        }

        function onInputData() {
            min = parseInt($('#min-input').val());
            max = parseInt($('#max-input').val());
            items = Array.apply(null, { length: max + 1 - min }).map(function (_, idx) {
                return idx + min;
            });

            if (items.length > 1) {
                $('#input-modal').modal('hide');
                choosenHistory = [];
                updateHistoryBoard()
                init();
                $('#min-input').css({
                    'visibility': 'hidden'
                });
                $('#max-input').css({
                    'visibility': 'hidden'
                });

                $('#init-btn').css({
                    'visibility': 'hidden'
                });
            }
        }

        function openInputModal() {
            $('#input-data').val(items.join('\n'));
            $('#input-modal').modal({
                keyboard: false,
                backdrop: 'static'
            });
        }

        function onRemoveTheChoosen() {
            if (items.length > 2) {
                items.splice(theChoosenIndex, 1);
                $('#result-modal').modal('hide');
                init();
            }
        }

        function onUnvalidateTheChoosen() {
            if (items.length > 2) {
                items.splice(theChoosenIndex, 1);
                $('#result-modal').modal('hide');
                choosenHistory.pop();
                updateHistoryBoard();
                init();
            }
        }

        function updateHistoryBoard() {
            var historyTableBody = $('#history-table tbody');
            historyTableBody.empty();

            for (var i = 0; i < choosenHistory.length; i++) {
                var row = $('<tr>');

                var indexCell = $('<td>');
                indexCell.text(i + 1);
                row.append(indexCell);

                var choosenCell = $('<td>');
                choosenCell.text(choosenHistory[i]);
                row.append(choosenCell);
                historyTableBody.append(row);

                var rewardCell = $('<td>');
                rewardCell.text(rewards[i]);
                row.append(rewardCell);
                historyTableBody.append(row);
            }
        }
    </script>
</body>

</html>