<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>Spinner</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="spinner">
        <div class="spinner__body"></div>
        <button class="spinner__start-button">GO</button>
        <input class="spinner__input" type="number" min="1" max="500" value="69">
        <div class="spinner__plate">
          <div class="spinner__item spinner__item--top">1</div>
          <div class="spinner__item spinner__item--right">2</div>
          <div class="spinner__item spinner__item--bottom">3</div>
          <div class="spinner__item spinner__item--left">4</div>
        </div>
      </div>
      <table id="logTable" class="log-table">
        <thead>
          <tr>
            <th>STT</th>
            <th>Số xuất hiện</th>
          </tr>
        </thead>
        <tbody>
          <!-- Các dòng log sẽ được thêm vào đây -->
        </tbody>
      </table>
    </div>
    <div class="cancel-btn">
      <button class="cancel-button">Hủy kết quả</button>
    </div>
    <!-- <div class="fixed-sound-button" id="soundButton" onclick="toggleSound()">
    <i id="soundIcon" class="fa fa-volume-up"></i>
    </div> -->
  </div>
  <audio id="audio" src="music.mp3"></audio>
  <script src="script.js"></script>
</body>

</html>