body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #c7e6e6;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.spinner {
    position: relative;
    height: 400px;
    width: 400px;
    margin-right: 40px;
    min-height: 400px;
    min-width: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 160px rgba(17, 17, 17, 0.25);
    overflow: hidden;
}

.spinner__body {
    position: absolute;
    border-top: 200px solid transparent;
    border-right: 200px solid #7FC2C2;
    border-bottom: 200px solid #7FC2C2;
    border-left: 200px solid #7FC2C2;
    z-index: 200;
}

.spinner__start-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 140px;
    width: 140px;
    border-radius: 50%;
    font-family: "Dosis", sans-serif;
    font-weight: bold;
    font-size: 64px;
    color: #f5f5f5;
    background-color: #7FC2C2;
    outline: none;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 300;
    transition: height 0.1s ease-in, width 0.2s ease-in, color 0.1s ease-in, background-color 0.1s ease-in;
}

.spinner__start-button:hover {
    height: 150px;
    width: 150px;
    background-color: #8CD0D0;
    box-shadow: 0px 0px 44px rgba(17, 17, 17, 0.25);
}

.spinner__start-button:active {
    height: 135px;
    width: 135px;
    color: #7FC2C2;
    background-color: #459A9A;
    box-shadow: none;
    -webkit-animation: shaking 0.15s ease-in-out infinite;
    animation: shaking 0.15s ease-in-out infinite;
}

.spinner__input {
    position: absolute;
    bottom: 40px;
    left: 50%;
    padding: 2px 10px;
    transform: translatex(-50%);
    font-family: "Dosis", sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #7FC2C2;
    background: #f5f5f5;
    border-radius: 36px;
    text-align: center;
    outline: none;
    border: none;
    z-index: 300;
    transition: 0.1s ease-in;
}

.spinner__input:hover {
    color: #8CD0D0;
}

.spinner__input:focus {
    color: #459A9A;
}

.spinner__plate {
    position: absolute;
    height: 400px;
    width: 400px;
}

.spinner__plate--spin {
    -webkit-animation: spinning 10s ease-out;
    animation: spinning 10s ease-out;
}

.spinner__item {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    height: calc(200px - 40px);
    padding-top: 40px;
    font-family: "Dosis", sans-serif;
    font-weight: bold;
    font-size: 48px;
    color: #459A9A;
    text-align: center;
    transform-origin: 50% 100%;
    z-index: 10;
}

.spinner__item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    border-top: 200px solid #f5f5f5;
    border-right: 200px solid transparent;
    border-bottom: 200px solid transparent;
    border-left: 200px solid transparent;
    z-index: -1;
}

.spinner__item:nth-child(even):before {
    border-top: 200px solid #EBEBEB;
}

.spinner__item--left {
    transform: translatex(-50%) rotate(-90deg);
}

.spinner__item--top {
    transform: translatex(-50%) rotate(0deg);
}

.spinner__item--right {
    transform: translatex(-50%) rotate(90deg);
}

.spinner__item--bottom {
    transform: translatex(-50%) rotate(180deg);
}

@-webkit-keyframes shaking {
    0% {
        top: calc(50% + 1px);
        left: calc(50% - 1px);
    }

    25% {
        top: calc(50% - 1px);
        left: calc(50% + 1px);
    }

    50% {
        top: calc(50% + 1px);
        left: calc(50% + 1px);
    }

    75% {
        top: calc(50% - 1px);
        left: calc(50% - 1px);
    }
}

@keyframes shaking {
    0% {
        top: calc(50% + 1px);
        left: calc(50% - 1px);
    }

    25% {
        top: calc(50% - 1px);
        left: calc(50% + 1px);
    }

    50% {
        top: calc(50% + 1px);
        left: calc(50% + 1px);
    }

    75% {
        top: calc(50% - 1px);
        left: calc(50% - 1px);
    }
}

@-webkit-keyframes spinning {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1800deg);
    }
}

@keyframes spinning {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1800deg);
    }
}

.log-table {
    margin-top: 20px;
    margin-left: 40px;
    border-collapse: collapse;
    width: 400px;
    font-family: "Dosis", sans-serif;
    flex-grow: 1;
    /* Thêm thuộc tính flex-grow để table mở rộng để lấp đầy không gian còn trống */
}

.log-table th,
.log-table td {
    border: 1px solid #7FC2C2;
    padding: 8px;
    text-align: center;
}

.log-table th {
    background-color: #7FC2C2;
    color: #f5f5f5;
}

.log-table tbody tr:nth-child(even) {
    background-color: #EBEBEB;
}

.cancel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 140px;
    height: 40px;
    width: 130px;
    background-color: #7FC2C2;
    border: none;
    border-radius: 20px;
    font-family: "Dosis", sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
}

.cancel-button:hover {
    background-color: #8CD0D0;
}

.cancel-button:active {
    background-color: #459A9A;
}